; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f411re
framework = mbed
monitor_speed = 115200

[env:MK_I]
build_flags =
    ${env.build_flags}
    -D MK_I
    -D FW_VER=1.0
    -D PCB_VER=1.0
    -D PTC_VER=1.0