; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MK_I]
platform = ststm32
board = nucleo_f411re
framework = mbed
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D MK_I
	-D FW_MAJOR_VER=1
	-D FW_MINOR_VER=0
	-D PCB_MAJOR_VER=1
	-D PCB_MINOR_VER=0
	-D PTC_MAJOR_VER=1
	-D PTC_MINOR_VER=0

[env:MK_III]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
debug_tool = esp-builtin
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	; -DUSE_ESP_IDF_LOG
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${env.build_flags}
	-D MK_III
	-D FW_MAJOR_VER=2
	-D FW_MINOR_VER=0
	-D PCB_MAJOR_VER=1
	-D PCB_MINOR_VER=0
	-D PTC_MAJOR_VER=2
	-D PTC_MINOR_VER=0
lib_deps = 
	Wire
	SPI
	robotis-git/Dynamixel2Arduino@^0.7.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO08x@^1.2.5
