; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = ststm32
; board = nucleo_f411re
; framework = mbed
; monitor_speed = 115200
; build_src_filter = +<main.cpp>
; build_src_filter = +<main_test_dynamixel_rx.cpp>

[env:MK_I]
platform = ststm32
board = nucleo_f411re
framework = mbed
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D MK_I
    -D FW_MAJOR_VER=1
    -D FW_MINOR_VER=0
    -D PCB_MAJOR_VER=1
    -D PCB_MINOR_VER=0
    -D PTC_MAJOR_VER=1
    -D PTC_MINOR_VER=0

[env:MK_II]
platform = ststm32
board = nucleo_f411re
framework = mbed
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D MK_II
    -D FW_MAJOR_VER=1
    -D FW_MINOR_VER=0
    -D PCB_MAJOR_VER=1
    -D PCB_MINOR_VER=0
    -D PTC_MAJOR_VER=1
    -D PTC_MINOR_VER=0

[env:MK_III]
platform = ststm32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -D MK_III
    -D FW_MAJOR_VER=2
    -D FW_MINOR_VER=0
    -D PCB_MAJOR_VER=2
    -D PCB_MINOR_VER=0
    -D PTC_MAJOR_VER=1
    -D PTC_MINOR_VER=0